* {
    font-family: Helvetica, sans-serif;
}

h1{
    text-align: center;
    margin: 1rem 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    max-width: 800px;
    margin: 0 auto;
}

.card {
    position: relative;
    height: 200px;
}

.card .front,
.card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border: 1px solid black;
    background-position: center;
    background-size: cover;
}


.card .front {
    transform: rotateY(180deg);
    transition: 0.4s;
}

.card .back {
    transform: rotateY(0deg);
    transition: 0.4s;
    z-index: 1;
}

.card .flip .front {
    transform: rotateY(0deg);
    z-index: 2;
}

.card .flip .back {
    transform: rotateY(0deg);
}


.attempts-container {
    text-align: center;
    margin-top: 1.5rem;
}

.attempts {
    font-size: 1.4rem;
}